            proxy_cache webcache;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_methods GET;
            proxy_cache_bypass $http_purge_page;

            add_header X-Cache-Status $upstream_cache_status always;
            add_header X-Upstream $upstream_addr always;
