
            add_header X-Content-Type-Options nosniff always;
            add_header X-Frame-Options SAMEORIGIN always;

            proxy_http_version 1.1;
            proxy_set_header  Keep-Alive timeout=30,max=100;
            proxy_set_header  ClientIP  $remote_addr;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Host $host;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Proxy "";
