
    upstream node_backend {
    
       {% for host in groups['node'] -%}
           server {{ hostvars[host].inventory_hostname }}:3000; 
       {% endfor %}

    }



    server {

        server_name  {{ nginx_server_name }};

        listen       {{ ansible_default_ipv4.address }}:80;
        listen       {{ ansible_default_ipv4.address }}:443 ssl http2;

        server_tokens off;
        client_max_body_size 100M;

        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }


        ssl_certificate /etc/nginx/ssl/{{ cert_crt }};
        ssl_certificate_key /etc/nginx/ssl/{{ cert_key}};
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers  on;
        ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS";
        ssl_protocols  TLSv1.1 TLSv1.2;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;



       
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log warn;



        location / {
            proxy_pass http://node_backend$request_uri;
        }


    }
